T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
RESERVED_WORD=26
INT=27
DOUBLE=28
BOOLEAN=29
STRING=30
NAME=31
LINE_COMMENT=32
BLOCK_COMMENT=33
WHITESPACE=34
'('=1
','=2
')'=3
'void'=4
'main'=5
'{'=6
'}'=7
';'=8
'='=9
'return'=10
'import'=11
'.'=12
'*'=13
'int'=14
'double'=15
'boolean'=16
'new'=17
'++'=18
'--'=19
'+'=20
'-'=21
'/'=22
'%'=23
'this'=24
'_print'=25
